{
    "cSpell.ignoreWords": [
        "redax",
        "rerender",
        "tolik",
        "берем",
        "документ",
        "здесь",
        "значение",
        "карент",
        "нативный",
        "привязуем",
        "ссылается",
        "ссылку",
        "сылку"
    ]
}